INSERT INTO admin_info VALUES ('Diganta',1,'Librarian','0181****','dig123'),
                              ('Ashraful',2,'Librarian','0171****','ash123'),
                              ('Sunjare',3,'Librarian','0191****','sun123')

-------------------------------------------------------------------------------
------------------------------------------------------------------------------



INSERT INTO all_book_list VALUES
(1,'Sherlock Holmes','Novel',' Sir Arthur Conan Doyle',1902,'Hard Copy'),
(2,'The kite runner','Novel','Sir khaled hosseini',  2003 , 'Hard Copy'),
(3, 'The Book Theif','Novel',' Markus Zusak',2001,'PDF'),
(4,'All the light we cannot see','Novel','Anthony Doerr',2009,'PDF'),
(5,'Wings of Fire','Novel','Abdul Kalam APJ',2005,'Hard Copy'),
(6,'The Secret Garden','Action','Frances Hodgson Burnett',2015,'Hard Copy'),
(7,'Brain in a Jar','Action','Nancy Stearns Bercaw',2010,'PDF'),
(8,'The Freedom Broker','Action','K.J. Howe',2016,'PDF'),
(9,'Critical Affair','Action','M.J. Rodgers',2018,'Hard Copy'),
(10, '1984' ,'Action' ,'George Orwell',2001,'PDF'),
(11,'Adventures of Tom Sawyer','Adventure','Mark Twain',2016,'Hard Copy'),
(12,'The Island of Adventure','Adventure','Enid Blyton',2000,'PDF'),
(13,'The Wind on Haunted Hill','Adventure','Ruskin Bond',2009,'Hard Copy'),
(14,'Magic of the Lost Temple','Adventure','Sudha Murty',2006,'Hard Copy'),
(15,'The Ship of Adventure','Adventure','Enid Blyton',2015,'PDF'),
(16,'The Theory of Everything','Biography','Stephen Hawking',2002,'PDF'),
(17,'Alexander the Great','Biography','Jacob Abbott',2008,'PDF'),
(18,'Abraham Lincoln','Biography','Lord Charnwood',1999,'Hard Copy'),
(19,'Bill Gates','Biography','Maple Press',2007,'Hard Copy'),
(20,'Albert Einstein','Biography','GP Editors',2008,'Hard Copy'),
(21,'The Great Gatsby','Classic','F. Scott Fitzgerald',1974,'PDF'),
(22,'The Time Machine','Classic','H.G. Wells',1991,'PDF'),
(23,'The Origin of Species','Classic','Charles Darwin',1859,'Hard Copy'),
(24,'Three Men in a Boat','Classic', 'Jerome K. Jerome', 1990, 'Hard Copy'),
(25,'Little Women','Classic','LouisaMay Alcott',2001,'PDF')


----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------

INSERT INTO publisher VALUES
(11 ,'AD','US'),
(12 ,'FO','CA'),
(13,'UI','US'),
( 14,'TT','EN'),
(15 ,'PP','USA'),
(16 ,'EE','EN'),
( 17,'RR','CA'),
(18 ,'QQ','CA'),
( 19,'YY','US'),
(20 ,'UU','US'),
( 21,'HJ','JP'),
( 22,'BKU','CA'),
(23 ,'HJB','US'),
( 24,'RTF','US'),
( 25,'M','CA'),
(26 ,'LKN','BN'),
( 27,'I','CA'),
( 28,'HG','CA'),
( 29,'Ml','EN'),
( 30,'HJB','EN'),
( 31,'VHGV','EN'),
(32 ,'VGH','US'),
( 33,'GVHG','US'),
( 34,'FCFC','CA'),
( 35,'GFC','CH')
----------------------------------------------------------------------
---------------------------------------------------------------------


